{
  "name": "project_scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build-css": "sass scss:css",
  "watch-css": "sass scss:css --watch"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.97.3"
  }
}
